
<?php
use Drupal\productos\Controller\EventApiController;
use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Form\UserLoginForm;

/*function theme_gobernacion_preprocess_block__comunicacio(&$variables) {
    var_dump($variables);
  
  if ($variables['menu_name'] == 'main') {
    $variables['attributes']->addClass('my-menu'); 
  }
}

*/

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */

/*
 * Implements hook_preprocess_page().

function theme_gobernacion_preprocess_block__catalogo(&$variables) {
  $user_rol = \Drupal::currentUser()->getRoles();
  $request = array_merge(\Drupal::request()->request->all(), \Drupal::request()->query->all());
    $city = !empty($request['city']) ? $request['city'] : NULL;
    $brand = !empty($request['brand']) ? $request['brand'] : NULL;
  
    $category = !empty($request['category']) ? $request['category'] : NULL;
    $response = EventApiController::productsList($city, $brand, $category);
    $brand_date = EventApiController::brandsList();
    $variables['path'] = \Drupal::service('path.current')->getPath();
    $variables['catalogo_obj'] = $response;
  
    $variables['#cache']['max-age'] = 0;
 
}


function theme_gobernacion_preprocess(&$variables) {
  $user_rol = \Drupal::currentUser()->getRoles();

  
  $request = array_merge(\Drupal::request()->request->all(), \Drupal::request()->query->all());
  $variables['path'] = \Drupal::service('path.current')->getPath();
  $variables['brand'] = !empty($request['brand']) ? $request['brand'] : NULL;
    
  $form = \Drupal::formBuilder()->getForm('Drupal\productos\Form\FiltrosForme');
  $form_register = \Drupal::formBuilder()->getForm('Drupal\productos\Form\UserClientForm');
  $brand_date = EventApiController::brandsList();
  if(strcmp($user_rol[1],  "administrator") == 0  ){
   $variables['#attached']['library'][] = 'theme_gobernacion/dasboar-admin';
  }

  $variables['rol_actual'] = $user_rol[1];
  $variables['brand_obj'] = $brand_date;
  $variables['form_register'] = $form_register;
  $variables['filter'] = $form;
}
 */

function theme_gobernacion_theme($existing, $type, $theme, $path){
  //var_dump( \Drupal::currentUser()->getRoles());
  
  return array(
    'user_login' => array(
      'render element' => 'form',
      'template' => 'user-login', 
      'arguments' => array('form' => NULL),
    ),
  );
}


function theme_gobernacion_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

function theme_gobernacion_preprocess(&$variables) {
 $user_rol = \Drupal::currentUser()->getRoles();
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  
    if (!$user->user_picture->isEmpty()) {
      $displayImg = file_create_url($user->user_picture->entity->getFileUri());
    }else{
      $displayImg = '';    
    } 
   $name = $user->get('name')->value;
  

  //obtenemos el username del usuario que está conectado actualmente
  // $usuario_actual->getUsername();
 // $variables['name_user'] = $usuario_actual->getUsername();
 $variables['img_perfil'] = $displayImg;
 $variables['name'] = $name;
  $variables['rol_actual'] = $user_rol[1];

}
